server.port=8081
#trace=true
spring.data.rest.base-path=/api

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sqldata
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.data.neo4j.uri=bolt://54.237.51.59:33443
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=vents-coordination-mineral

spring.neo4j.uri=bolt://localhost:11006
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=123456789

#logging.level.org.neo4j.ogm.drivers.bolt.request.BoltRequest=DEBUG
logging.level.org.springframework.data.neo4j=debug

#logging.level.org.neo4j.driver=debug
#logging.level.org.neo4j.ogm.cypher=debug

#logging.level.org.springframework.web=debug
#logging.level.org.neo4j.ogm=debug
#logging.level.org.springframework.data.neo4j=debug
#logging.level.org.neo4j.driver.OutboundMessageHandler=debug
#logging.level.org.neo4j.driver.InboundMessageDispatcher=debug

spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.devtools.restart.exclude=static/**,public/**
spring.main.lazy-initialization=false



spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

logging.level.org.springframework.web.client.RestTemplate=DEBUG

company.email.domain = @greatcompany